IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/6rb8jp8qk
IMAGE_KIT_PUBLIC_KEY=public_XSUsNJsUTLJBoLpFdpAqq1GPOvA=
IMAGE_KIT_PRIVATE_KEY=private_0AR7oV/9l6gyhYQMX5tg4b9jujs=

PORT=3000
CLIENT_URL=http://localhost:5173

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1lc2NhcmdvdC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SJPfojASVRdWk2lGzKGNsTBlN9sZyYRWh3nYzVa45B